// Colors
$c-white: #fff
$c-dark: #000

// Fonts
$ff-main: 'Roboto', sans-serif


// Path
$path-img: '../img/design/'
$path-fonts: '../fonts/'


// Transition
$base-transition: .3s ease


// Shadow
$base-text-shadow: 0px 1px 6px rgba(1, 1, 1, 0.3)
$base-box-shadow: 0px 2px 4.8px 0.2px rgba(0, 1, 0, 0.49)


// Opacity
$base-opacity-hover: .8



