.about
  & strong
    font-weight: 700
  &__link
    font-weight: 700
    text-decoration: underline
    color: $c-dark
    font-family: 400 20px/1 $ff-main
    line-height: 24px
  &__inner
    margin: 100px 0 0
    padding-bottom: 50px
  &__title-h1
    font: 600 40px/1 $ff-main
    color: $c-dark
    line-height: 42px
    margin: 25px 0
    text-align: center
  &__title-h2
    font: 600 36px/1 $ff-main
    color: $c-dark
    line-height: 38px
    margin: 25px 0
    text-align: center
  &__description
    font: 400 20px/1 $ff-main
    line-height: 24px
    color: $c-dark
    margin-bottom: 10px
    letter-spacing: 1px
  &__list
    display: flex
    flex-direction: column
    align-items: flex-start
    padding-left: 20px
    &-item
      font: 400 20px/1 $ff-main
      color: $c-dark
      line-height: 24px
      list-style: outside
      margin-bottom: 10px
    &-ol
      font: 400 20px/1 $ff-main
      color: $c-dark
      line-height: 24px
      list-style: decimal
      margin-bottom: 10px